<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Start Navbar here -->

    <nav class="navbar">
      <div class="logo">
        <h1>
          <a href="index.html"> Header Logo </a>
        </h1>
      </div>
      <ul id="menu">
        <li><a href="#">Header link one</a></li>
        <li><a href="#">Header link two</a></li>
        <li><a href="#">Header link three</a></li>
      </ul>
      <div class="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <!-- Stop Navbar here -->

    <!-- banner start here -->
    <section class="banner">
      <div class="content-1">
        <h2>This website is awesome</h2>

        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </p>

        <button>Sign up</button>
      </div>

      <div class="content-2">
        <span>This is a place holder for an image</span>
      </div>
    </section>
    <!-- end banner here -->

    <!--  Start information here -->
    <section class="information">
      <h2>Some random information.</h2>
      <ul class="info-content">
        <li>
          <div class="info-content-square"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="info-content-square"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="info-content-square"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
        <li>
          <div class="info-content-square"></div>
          <p>this is some subtext under an illustration or image</p>
        </li>
      </ul>
    </section>
    <!--  End of information here -->

    <!-- Start article here -->
    <article>
      <div class="article-content">
        <p>
          Impossible is just a big word thrown around by small men who find it
          easier to live in the world they’ve been given than to explore the
          power they have to change it. Impossible is not a fact. It’s an
          opinion. Impossible is not a declaration. It’s a dare. Impossible is
          potential. Impossible is temporary. Impossible is nothing.
        </p>
        <span class="article-background-quote">-Muhammad Ali</span>
      </div>
    </article>
    <!-- End article here -->

    <!-- Start action here -->

    <section class="action">
      <div class="action-content">
        <div class="action-content-text">
          <span>Call to action! It's time!</span>
          <p>
            Sign up for our product by clicking that button right over there!
          </p>
        </div>
        <button>Sign up</button>
      </div>
    </section>
    <!-- End action here -->

    <!-- Start footer here -->
    <footer>
      <p>Copyright &copy; The Odin Project 2022</p>
    </footer>
    <!-- End footer here -->

    <script src="js/script.js"></script>
  </body>
</html>
